//
//  Dentist-Prefix.pch
//  Dentist
//
//  Created by Ben on 1/23/15.
//  Copyright © 2016年 iOSStudio. All rights reserved.
//

#ifndef Dentist_Prefix_pch
#define Dentist_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

// 子工程中所有头文件
#import "CommonHeader.h"

// Def.
#import "constdef.h"

// Managers.
#import "MainViewManager.h"

// ViewModel
#import "UserInfoModel.h"

// Vendor
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "WTLabel.h"

// Category
#import "UILabel+Price.h"

#endif

#endif
